int anim cycles_animation 0x7f040000
int animator fragment_slide_left_enter 0x7f050000
int animator fragment_slide_left_exit 0x7f050001
int animator fragment_slide_right_enter 0x7f050002
int animator fragment_slide_right_exit 0x7f050003
int array pic_item 0x7f0a0000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr buttonColor 0x7f010003
int attr cornerRadius 0x7f010006
int attr header 0x7f010007
int attr headerHeight 0x7f010008
int attr headerVisibleHeight 0x7f010009
int attr shadowColor 0x7f010004
int attr shadowEnabled 0x7f010002
int attr shadowHeight 0x7f010005
int attr swipeActionLeft 0x7f010012
int attr swipeActionRight 0x7f010013
int attr swipeAnimationTime 0x7f01000b
int attr swipeBackView 0x7f010010
int attr swipeCloseAllItemsWhenMoveList 0x7f01000e
int attr swipeDrawableChecked 0x7f010014
int attr swipeDrawableUnchecked 0x7f010015
int attr swipeFrontView 0x7f01000f
int attr swipeMode 0x7f010011
int attr swipeOffsetLeft 0x7f01000c
int attr swipeOffsetRight 0x7f01000d
int attr swipeOpenOnLongPress 0x7f01000a
int color fbutton_color_alizarin 0x7f0b0010
int color fbutton_color_amethyst 0x7f0b0008
int color fbutton_color_asbestos 0x7f0b0015
int color fbutton_color_belize_hole 0x7f0b0007
int color fbutton_color_carrot 0x7f0b000e
int color fbutton_color_clouds 0x7f0b0012
int color fbutton_color_concrete 0x7f0b0014
int color fbutton_color_emerald 0x7f0b0004
int color fbutton_color_green_sea 0x7f0b0003
int color fbutton_color_midnight_blue 0x7f0b000b
int color fbutton_color_nephritis 0x7f0b0005
int color fbutton_color_orange 0x7f0b000d
int color fbutton_color_peter_river 0x7f0b0006
int color fbutton_color_pomegranate 0x7f0b0011
int color fbutton_color_pumpkin 0x7f0b000f
int color fbutton_color_silver 0x7f0b0013
int color fbutton_color_sun_flower 0x7f0b000c
int color fbutton_color_transparent 0x7f0b0016
int color fbutton_color_turquoise 0x7f0b0002
int color fbutton_color_wet_asphalt 0x7f0b000a
int color fbutton_color_wisteria 0x7f0b0009
int color fbutton_default_color 0x7f0b0000
int color fbutton_default_shadow_color 0x7f0b0001
int color sk_text_black_wihte_selector 0x7f0b0017
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fbutton_default_conner_radius 0x7f070002
int dimen fbutton_default_padding_bottom 0x7f070006
int dimen fbutton_default_padding_left 0x7f070003
int dimen fbutton_default_padding_right 0x7f070004
int dimen fbutton_default_padding_top 0x7f070005
int dimen fbutton_default_shadow_height 0x7f070007
int drawable ai_arrow 0x7f020000
int drawable ai_btn_normal 0x7f02003c
int drawable ai_btn_press 0x7f02003d
int drawable ai_btn_selector 0x7f020001
int drawable ai_in 0x7f020002
int drawable ai_out 0x7f020003
int drawable avatar_default 0x7f020004
int drawable badge 0x7f020005
int drawable bg_main_bottom_bg 0x7f020006
int drawable bg_main_tab_pressed 0x7f020007
int drawable bottom_bg_shape 0x7f020008
int drawable camera_crop_height 0x7f020009
int drawable camera_crop_width 0x7f02000a
int drawable crop_btn_selector 0x7f02000b
int drawable crop_image_rotate_left 0x7f02000c
int drawable crop_image_rotate_right 0x7f02000d
int drawable dice 0x7f02000e
int drawable dice_1 0x7f02000f
int drawable dice_2 0x7f020010
int drawable dice_3 0x7f020011
int drawable dice_4 0x7f020012
int drawable dice_5 0x7f020013
int drawable dice_6 0x7f020014
int drawable dice_action_1 0x7f020015
int drawable dice_action_2 0x7f020016
int drawable dice_action_3 0x7f020017
int drawable dice_action_4 0x7f020018
int drawable edittext_bg 0x7f020019
int drawable game 0x7f02001a
int drawable hugh 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable indicator_autocrop 0x7f02001d
int drawable jsb 0x7f02001e
int drawable jsb_1 0x7f02001f
int drawable jsb_2 0x7f020020
int drawable jsb_3 0x7f020021
int drawable land_left_bg 0x7f020022
int drawable login_btn_normal 0x7f02003a
int drawable login_btn_press 0x7f02003b
int drawable login_btn_selector 0x7f020023
int drawable new_yellow 0x7f020024
int drawable photo_modify 0x7f020025
int drawable pic_turnleft_n 0x7f020026
int drawable pic_turnleft_p 0x7f020027
int drawable pic_turnright_n 0x7f020028
int drawable pic_turnright_p 0x7f020029
int drawable rkgk_compliance_lose_1 0x7f02002a
int drawable rkgk_compliance_lose_2 0x7f02002b
int drawable rkgk_compliance_lose_3 0x7f02002c
int drawable rkgk_compliance_win_1 0x7f02002d
int drawable rkgk_compliance_win_2 0x7f02002e
int drawable rkgk_compliance_win_3 0x7f02002f
int drawable rkgk_matching_vs_icon 0x7f020030
int drawable scrollview_header 0x7f020031
int drawable sk_diolag_border_line 0x7f020032
int drawable sk_loading_inner 0x7f020033
int drawable sk_loading_outer 0x7f020034
int drawable sk_right_arrow 0x7f020035
int drawable sk_search_icon 0x7f020036
int drawable suggest_input_bg_shape 0x7f020037
int drawable wa_logo 0x7f020038
int drawable wihte_red_btn_normal 0x7f02003f
int drawable wihte_red_btn_press 0x7f02003e
int drawable wihte_red_btn_selector 0x7f020039
int id action_settings 0x7f0c005c
int id add_btn 0x7f0c004f
int id add_friend_btn 0x7f0c002d
int id add_friend_from_contact_tv 0x7f0c000f
int id add_friend_rl 0x7f0c000e
int id ai_btn 0x7f0c0008
int id ai_count 0x7f0c0047
int id ai_iv 0x7f0c001c
int id ai_listview 0x7f0c0010
int id ai_time_tv 0x7f0c001d
int id ai_tv 0x7f0c0029
int id avatar_iv 0x7f0c002b
int id avator_iv 0x7f0c0043
int id avator_rl 0x7f0c0042
int id back 0x7f0c0011
int id back_btn 0x7f0c000b
int id both 0x7f0c0001
int id bulletin 0x7f0c004d
int id bulletin_layout 0x7f0c004c
int id button_group 0x7f0c0051
int id cancel_btn 0x7f0c0036
int id choice 0x7f0c0006
int id close_btn 0x7f0c0033
int id commit_btn 0x7f0c0053
int id contact_btn 0x7f0c0009
int id contacts_lv 0x7f0c0023
int id container 0x7f0c0007
int id container_sv 0x7f0c0041
int id content 0x7f0c0054
int id content_rl 0x7f0c0019
int id content_tv 0x7f0c0057
int id cycles_iv 0x7f0c005a
int id del_btn 0x7f0c0018
int id detail_btn 0x7f0c0017
int id dice_iv 0x7f0c005b
int id discard 0x7f0c0025
int id dismiss 0x7f0c0005
int id empty 0x7f0c0013
int id frist_ll 0x7f0c0031
int id front 0x7f0c0012
int id game_iv 0x7f0c001b
int id image 0x7f0c0024
int id invite_btn 0x7f0c0022
int id left 0x7f0c0003
int id leftRotate 0x7f0c0026
int id loading_inner_iv 0x7f0c003a
int id loading_msg_tv 0x7f0c003b
int id loading_outer_iv 0x7f0c0039
int id loading_pb 0x7f0c0014
int id login_btn 0x7f0c003e
int id me_btn 0x7f0c000a
int id me_iv 0x7f0c002e
int id modify_btn 0x7f0c0040
int id mood_et 0x7f0c0049
int id mood_tv 0x7f0c0048
int id name 0x7f0c001a
int id nickname_et 0x7f0c0046
int id nickname_ll 0x7f0c0044
int id nickname_tv 0x7f0c0045
int id none 0x7f0c0000
int id opponent_iv 0x7f0c0030
int id password_et 0x7f0c003d
int id percent_tv 0x7f0c0058
int id phone_et 0x7f0c003c
int id play_again_btn 0x7f0c0038
int id play_btn 0x7f0c0034
int id progress_pb 0x7f0c001f
int id progress_rl 0x7f0c001e
int id progress_tip_tv 0x7f0c0020
int id refersh_btn 0x7f0c0016
int id regster_btn 0x7f0c003f
int id remind_iv 0x7f0c002c
int id repassword_et 0x7f0c004b
int id replay_btn 0x7f0c0032
int id reveal 0x7f0c0004
int id right 0x7f0c0002
int id rightRotate 0x7f0c0027
int id save 0x7f0c0028
int id search_et 0x7f0c000c
int id search_iv 0x7f0c000d
int id search_result_lv 0x7f0c004e
int id second_ll 0x7f0c0037
int id section 0x7f0c002a
int id send_btn 0x7f0c0035
int id star_nickname 0x7f0c0021
int id suggest_btn 0x7f0c004a
int id suggest_et 0x7f0c0055
int id suggest_list_btn 0x7f0c0052
int id suggest_lv 0x7f0c0056
int id tip_tv 0x7f0c0015
int id title_rl 0x7f0c0050
int id upgrade_btn 0x7f0c0059
int id vs_iv 0x7f0c002f
int layout activity_main 0x7f030000
int layout add_friend_layout 0x7f030001
int layout ai_list_view 0x7f030002
int layout ai_listview_item 0x7f030003
int layout contacts_list_item 0x7f030004
int layout contacts_view 0x7f030005
int layout cropimage 0x7f030006
int layout empty_view 0x7f030007
int layout fragment_main 0x7f030008
int layout friends_list_item 0x7f030009
int layout friends_view 0x7f03000a
int layout game_finish_popupwindow 0x7f03000b
int layout game_popupwindow 0x7f03000c
int layout game_recevier_popupwindow 0x7f03000d
int layout loading 0x7f03000e
int layout login_layout 0x7f03000f
int layout me_view 0x7f030010
int layout receiver_window 0x7f030011
int layout regster_layout 0x7f030012
int layout rkgk_bulletin_window 0x7f030013
int layout search_friend_view 0x7f030014
int layout search_result_listview_item 0x7f030015
int layout splash_layout 0x7f030016
int layout suggest_layout 0x7f030017
int layout suggest_list_layout 0x7f030018
int layout suggest_listview_item 0x7f030019
int layout upgrade_layout 0x7f03001a
int layout user_layout 0x7f03001b
int menu main 0x7f0d0000
int raw wa 0x7f060000
int raw wa2 0x7f060001
int raw yo 0x7f060002
int raw yoyo 0x7f060003
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string no_network_error 0x7f080004
int string timeout_error 0x7f080003
int string upgrade 0x7f080006
int string upgrade_title 0x7f080005
int style AlertDialogCustom 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style NoTitleDialog 0x7f090003
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable FButton { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FButton_buttonColor 1
int styleable FButton_cornerRadius 4
int styleable FButton_shadowColor 2
int styleable FButton_shadowEnabled 0
int styleable FButton_shadowHeight 3
int[] styleable PullScrollView { 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SwipeListView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
