<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe9e7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ff5722" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="哇"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.tien.ai.view.swipelistview.SwipeListView
        android:id="@+id/ai_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbe9e7"
        android:divider="#ffccbc"
        android:dividerHeight="5dip"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="dismiss"
        swipe:swipeAnimationTime="100"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="false"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="200dip"
        swipe:swipeOpenOnLongPress="false" />
	<RelativeLayout  android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有可显示的数据"
            android:textColor="#bdbdbd"
            android:textSize="18sp" />
        <Button android:id="@+id/refersh_btn"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_marginTop="5dip"
            android:layout_below="@+id/tip_tv"
            android:layout_centerHorizontal="true"
            android:background="#e0e0e0"
            android:text="刷新"
            android:textSize="15sp"
            android:textColor="#bdbdbd"/>
        </RelativeLayout>
</LinearLayout>