<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="250dip"
    android:background="#FFFFFF" >

    <!--
         <ImageView
        android:id="@+id/game_iv"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip" 
        android:layout_marginBottom="20dip"/>
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/me_iv"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/vs_iv"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rkgk_matching_vs_icon" />

        <ImageView
            android:id="@+id/opponent_iv"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout android:id="@+id/frist_ll"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.tien.ai.view.FButton
            android:id="@+id/replay_btn"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:text="再来一局"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:cornerRadius="10dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

    

        <com.tien.ai.view.FButton
            android:id="@+id/close_btn"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:text="不玩了"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:cornerRadius="10dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </LinearLayout>

</RelativeLayout>