<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ff5722" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加朋友"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_result_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dip"
        android:background="#f9fbe7"
        android:cacheColorHint="#00000000"
        android:divider="#dce775"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>